# demo

./: README.md  pom.xml
src/main/java/com/chikaho/controller/: BooksController.java  UsersController.java
src/main/java/com/chikaho/interceptor/: LoginInterceptor.java
src/main/java/com/chikaho/mapper/: BooksMapper.java  BooksMapper.xml  UsersMapper.java  UsersMapper.xml
src/main/java/com/chikaho/pojo/: Books.java  Users.java
src/main/java/com/chikaho/service/: BooksService.java  BooksServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/resources/: applicationContext.xml  spring-dao.xml  spring-mvc.xml
src/main/web/projects/books/: addBookPage.jsp  allBook.jsp  sakura.jsp  updateBookPage.jsp
src/main/web/projects/users/: addUserPage.jsp  login.jsp  toBooks.jsp  userCheck.jsp
src/main/web/statics/css/: booksStyle.css
src/main/web/statics/css/users/: toBooks.css
src/main/web/statics/js/books/: sakura.js
src/test/java/com/chikaho/test/: SpringTest.java
